[gd_scene load_steps=105 format=2]

[ext_resource path="res://levels/game_levels/Intro_level.gd" type="Script" id=1]
[ext_resource path="res://levels/walls/garbage_room.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/scenery/pipe.tscn" type="PackedScene" id=3]
[ext_resource path="res://levels/Spawn.tscn" type="PackedScene" id=4]
[ext_resource path="res://levels/scenery/Slab.tscn" type="PackedScene" id=5]
[ext_resource path="res://levels/scenery/can1.tscn" type="PackedScene" id=6]
[ext_resource path="res://levels/scenery/paper.tscn" type="PackedScene" id=7]
[ext_resource path="res://levels/scenery/bag.tscn" type="PackedScene" id=8]
[ext_resource path="res://levels/scenery/pillar.tscn" type="PackedScene" id=9]
[ext_resource path="res://levels/scenery/Elevator.gd" type="Script" id=10]
[ext_resource path="res://media/textures/mixedsets/metal/mtl_wall02_c.png" type="Texture" id=11]
[ext_resource path="res://media/textures/mixedsets/metal/mtl_floor03_c.png" type="Texture" id=12]
[ext_resource path="res://media/textures/256x256/Tile/Tile 24 - 256x256.png" type="Texture" id=13]
[ext_resource path="res://icon.png" type="Texture" id=14]
[ext_resource path="res://media/textures/256x256/Wood/Wood 18 - 256x256.png" type="Texture" id=15]
[ext_resource path="res://media/textures/256x256/Wood/Wood 21 - 256x256.png" type="Texture" id=16]
[ext_resource path="res://items/Item_spawner.tscn" type="PackedScene" id=17]
[ext_resource path="res://mobs/Nert.tscn" type="PackedScene" id=18]
[ext_resource path="res://items/Pea_shooter_item.tscn" type="PackedScene" id=19]
[ext_resource path="res://items/Enemy_spawner.tscn" type="PackedScene" id=20]
[ext_resource path="res://media/sounds/ui_fx/MESSAGE-B_Accept.wav" type="AudioStream" id=21]
[ext_resource path="res://items/eye_item.tscn" type="PackedScene" id=22]
[ext_resource path="res://levels/scenery/crate.tscn" type="PackedScene" id=23]
[ext_resource path="res://media/textures/256x256/Bricks/Brick 1 - 256x256.png" type="Texture" id=24]
[ext_resource path="res://media/textures/256x256/Wood/Wood 2 - 256x256.png" type="Texture" id=25]
[ext_resource path="res://media/textures/256x256/Tile/Tile 8 - 256x256.png" type="Texture" id=26]
[ext_resource path="res://media/textures/mixedsets/metal/mtl_O_c.png" type="Texture" id=27]
[ext_resource path="res://items/health_spawner.tscn" type="PackedScene" id=28]
[ext_resource path="res://levels/scenery/keycard.tscn" type="PackedScene" id=29]
[ext_resource path="res://levels/walls/corridor_1.tscn" type="PackedScene" id=30]
[ext_resource path="res://media/textures/mixedsets/metal/mtl_trim01_c.png" type="Texture" id=31]
[ext_resource path="res://levels/scenery/Door.gd" type="Script" id=32]
[ext_resource path="res://media/textures/256x256/Wood/Wood 14 - 256x256.png" type="Texture" id=33]
[ext_resource path="res://levels/walls/Scene_room.tscn" type="PackedScene" id=34]
[ext_resource path="res://mobs/Bad_bob.tscn" type="PackedScene" id=35]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.47451, 0.47451, 0.47451, 1 )
albedo_texture = ExtResource( 12 )
uv1_scale = Vector3( 0.2, 0.2, 0.2 )
uv1_triplanar = true

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )
size = Vector3( 2, 0.5, 10 )

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( -1, 0.25, 5, 1, 0.25, -5, 1, 0.25, 5, -1, 0.25, -5, -1, -0.25, 5, 1, -0.25, -5, 1, -0.25, 5, -1, -0.25, -5, 1, 0.25, 5, -1, 0.25, -5, 1, 0.25, -5, -1, 0.25, 5, 1, -0.25, 5, -1, -0.25, -5, 1, -0.25, -5, -1, -0.25, 5, 1, 0.25, 5, -1, -0.25, 5, -1, 0.25, 5, 1, -0.25, 5, 1, 0.25, -5, -1, -0.25, -5, -1, 0.25, -5, 1, -0.25, -5 )

[sub_resource type="ConvexPolygonShape" id=4]
points = PoolVector3Array( -1, 0.25, 5, 1, 0.25, -5, 1, 0.25, 5, -1, 0.25, -5, -1, -0.25, 5, 1, -0.25, -5, 1, -0.25, 5, -1, -0.25, -5, 1, 0.25, 5, -1, 0.25, -5, 1, 0.25, -5, -1, 0.25, 5, 1, -0.25, 5, -1, -0.25, -5, 1, -0.25, -5, -1, -0.25, 5, 1, 0.25, 5, -1, -0.25, 5, -1, 0.25, 5, 1, -0.25, 5, 1, 0.25, -5, -1, -0.25, -5, -1, 0.25, -5, 1, -0.25, -5 )

[sub_resource type="ConvexPolygonShape" id=5]
points = PoolVector3Array( -1, 0.25, 5, 1, 0.25, -5, 1, 0.25, 5, -1, 0.25, -5, -1, -0.25, 5, 1, -0.25, -5, 1, -0.25, 5, -1, -0.25, -5, 1, 0.25, 5, -1, 0.25, -5, 1, 0.25, -5, -1, 0.25, 5, 1, -0.25, 5, -1, -0.25, -5, 1, -0.25, -5, -1, -0.25, 5, 1, 0.25, 5, -1, -0.25, 5, -1, 0.25, 5, 1, -0.25, 5, 1, 0.25, -5, -1, -0.25, -5, -1, 0.25, -5, 1, -0.25, -5 )

[sub_resource type="ConvexPolygonShape" id=6]
points = PoolVector3Array( -1, 0.25, 5, 1, 0.25, -5, 1, 0.25, 5, -1, 0.25, -5, -1, -0.25, 5, 1, -0.25, -5, 1, -0.25, 5, -1, -0.25, -5, 1, 0.25, 5, -1, 0.25, -5, 1, 0.25, -5, -1, 0.25, 5, 1, -0.25, 5, -1, -0.25, -5, 1, -0.25, -5, -1, -0.25, 5, 1, 0.25, 5, -1, -0.25, 5, -1, 0.25, 5, 1, -0.25, 5, 1, 0.25, -5, -1, -0.25, -5, -1, 0.25, -5, 1, -0.25, -5 )

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.466667, 0.466667, 0.466667, 1 )
albedo_texture = ExtResource( 16 )
uv1_triplanar = true

[sub_resource type="CubeMesh" id=8]
material = SubResource( 7 )
size = Vector3( 5, 0.2, 0.1 )

[sub_resource type="ConvexPolygonShape" id=9]
points = PoolVector3Array( -2.5, 0.1, 0.05, 2.5, 0.1, -0.05, 2.5, 0.1, 0.05, -2.5, 0.1, -0.05, -2.5, -0.1, 0.05, 2.5, -0.1, -0.05, 2.5, -0.1, 0.05, -2.5, -0.1, -0.05, 2.5, 0.1, 0.05, -2.5, 0.1, -0.05, 2.5, 0.1, -0.05, -2.5, 0.1, 0.05, 2.5, -0.1, 0.05, -2.5, -0.1, -0.05, 2.5, -0.1, -0.05, -2.5, -0.1, 0.05, 2.5, 0.1, 0.05, -2.5, -0.1, 0.05, -2.5, 0.1, 0.05, 2.5, -0.1, 0.05, 2.5, 0.1, -0.05, -2.5, -0.1, -0.05, -2.5, 0.1, -0.05, 2.5, -0.1, -0.05 )

[sub_resource type="ConvexPolygonShape" id=10]
points = PoolVector3Array( -2.5, 0.1, 0.05, 2.5, 0.1, -0.05, 2.5, 0.1, 0.05, -2.5, 0.1, -0.05, -2.5, -0.1, 0.05, 2.5, -0.1, -0.05, 2.5, -0.1, 0.05, -2.5, -0.1, -0.05, 2.5, 0.1, 0.05, -2.5, 0.1, -0.05, 2.5, 0.1, -0.05, -2.5, 0.1, 0.05, 2.5, -0.1, 0.05, -2.5, -0.1, -0.05, 2.5, -0.1, -0.05, -2.5, -0.1, 0.05, 2.5, 0.1, 0.05, -2.5, -0.1, 0.05, -2.5, 0.1, 0.05, 2.5, -0.1, 0.05, 2.5, 0.1, -0.05, -2.5, -0.1, -0.05, -2.5, 0.1, -0.05, 2.5, -0.1, -0.05 )

[sub_resource type="SpatialMaterial" id=11]
albedo_color = Color( 0.290196, 0.290196, 0.290196, 1 )
albedo_texture = ExtResource( 15 )
uv1_scale = Vector3( 0.5, 0.5, 0.5 )
uv1_triplanar = true

[sub_resource type="CubeMesh" id=12]
material = SubResource( 11 )
size = Vector3( 0.3, 3, 0.3 )

[sub_resource type="ConvexPolygonShape" id=13]
points = PoolVector3Array( -0.15, 1.5, 0.15, 0.15, 1.5, -0.15, 0.15, 1.5, 0.15, -0.15, 1.5, -0.15, -0.15, -1.5, 0.15, 0.15, -1.5, -0.15, 0.15, -1.5, 0.15, -0.15, -1.5, -0.15, 0.15, 1.5, 0.15, -0.15, 1.5, -0.15, 0.15, 1.5, -0.15, -0.15, 1.5, 0.15, 0.15, -1.5, 0.15, -0.15, -1.5, -0.15, 0.15, -1.5, -0.15, -0.15, -1.5, 0.15, 0.15, 1.5, 0.15, -0.15, -1.5, 0.15, -0.15, 1.5, 0.15, 0.15, -1.5, 0.15, 0.15, 1.5, -0.15, -0.15, -1.5, -0.15, -0.15, 1.5, -0.15, 0.15, -1.5, -0.15 )

[sub_resource type="ConvexPolygonShape" id=14]
points = PoolVector3Array( -0.15, 1.5, 0.15, 0.15, 1.5, -0.15, 0.15, 1.5, 0.15, -0.15, 1.5, -0.15, -0.15, -1.5, 0.15, 0.15, -1.5, -0.15, 0.15, -1.5, 0.15, -0.15, -1.5, -0.15, 0.15, 1.5, 0.15, -0.15, 1.5, -0.15, 0.15, 1.5, -0.15, -0.15, 1.5, 0.15, 0.15, -1.5, 0.15, -0.15, -1.5, -0.15, 0.15, -1.5, -0.15, -0.15, -1.5, 0.15, 0.15, 1.5, 0.15, -0.15, -1.5, 0.15, -0.15, 1.5, 0.15, 0.15, -1.5, 0.15, 0.15, 1.5, -0.15, -0.15, -1.5, -0.15, -0.15, 1.5, -0.15, 0.15, -1.5, -0.15 )

[sub_resource type="SpatialMaterial" id=15]
albedo_color = Color( 0.231373, 0.87451, 1, 1 )
emission_enabled = true
emission = Color( 0.243137, 0.894118, 1, 1 )
emission_energy = 0.5
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CubeMesh" id=16]
material = SubResource( 15 )
size = Vector3( 0.05, 0.05, 0.05 )

[sub_resource type="SpatialMaterial" id=17]
albedo_color = Color( 0.301961, 0.301961, 0.301961, 1 )
albedo_texture = ExtResource( 13 )
uv1_scale = Vector3( 0.2, 0.2, 0.2 )
uv1_triplanar = true

[sub_resource type="CubeMesh" id=18]
material = SubResource( 17 )
size = Vector3( 25, 1, 40 )

[sub_resource type="ConvexPolygonShape" id=19]
points = PoolVector3Array( -12.5, 0.5, 20, 12.5, 0.5, -20, 12.5, 0.5, 20, -12.5, 0.5, -20, -12.5, -0.5, 20, 12.5, -0.5, -20, 12.5, -0.5, 20, -12.5, -0.5, -20, 12.5, 0.5, 20, -12.5, 0.5, -20, 12.5, 0.5, -20, -12.5, 0.5, 20, 12.5, -0.5, 20, -12.5, -0.5, -20, 12.5, -0.5, -20, -12.5, -0.5, 20, 12.5, 0.5, 20, -12.5, -0.5, 20, -12.5, 0.5, 20, 12.5, -0.5, 20, 12.5, 0.5, -20, -12.5, -0.5, -20, -12.5, 0.5, -20, 12.5, -0.5, -20 )

[sub_resource type="SpatialMaterial" id=20]
albedo_color = Color( 0.32549, 0.32549, 0.32549, 1 )
albedo_texture = ExtResource( 16 )
uv1_scale = Vector3( 2, 2, 2 )
uv1_triplanar = true

[sub_resource type="CubeMesh" id=21]
material = SubResource( 20 )
size = Vector3( 0.2, 0.3, 12 )

[sub_resource type="ConvexPolygonShape" id=22]
points = PoolVector3Array( -0.1, 0.15, 6, 0.1, 0.15, -6, 0.1, 0.15, 6, -0.1, 0.15, -6, -0.1, -0.15, 6, 0.1, -0.15, -6, 0.1, -0.15, 6, -0.1, -0.15, -6, 0.1, 0.15, 6, -0.1, 0.15, -6, 0.1, 0.15, -6, -0.1, 0.15, 6, 0.1, -0.15, 6, -0.1, -0.15, -6, 0.1, -0.15, -6, -0.1, -0.15, 6, 0.1, 0.15, 6, -0.1, -0.15, 6, -0.1, 0.15, 6, 0.1, -0.15, 6, 0.1, 0.15, -6, -0.1, -0.15, -6, -0.1, 0.15, -6, 0.1, -0.15, -6 )

[sub_resource type="ConvexPolygonShape" id=23]
points = PoolVector3Array( -0.1, 0.15, 6, 0.1, 0.15, -6, 0.1, 0.15, 6, -0.1, 0.15, -6, -0.1, -0.15, 6, 0.1, -0.15, -6, 0.1, -0.15, 6, -0.1, -0.15, -6, 0.1, 0.15, 6, -0.1, 0.15, -6, 0.1, 0.15, -6, -0.1, 0.15, 6, 0.1, -0.15, 6, -0.1, -0.15, -6, 0.1, -0.15, -6, -0.1, -0.15, 6, 0.1, 0.15, 6, -0.1, -0.15, 6, -0.1, 0.15, 6, 0.1, -0.15, 6, 0.1, 0.15, -6, -0.1, -0.15, -6, -0.1, 0.15, -6, 0.1, -0.15, -6 )

[sub_resource type="SpatialMaterial" id=24]
albedo_color = Color( 0.34902, 0.34902, 0.34902, 1 )
albedo_texture = ExtResource( 15 )
uv1_scale = Vector3( 0.5, 0.5, 0.5 )
uv1_triplanar = true

[sub_resource type="CubeMesh" id=25]
material = SubResource( 24 )
size = Vector3( 0.3, 3, 0.3 )

[sub_resource type="ConvexPolygonShape" id=26]
points = PoolVector3Array( -0.15, 1.5, 0.15, 0.15, 1.5, -0.15, 0.15, 1.5, 0.15, -0.15, 1.5, -0.15, -0.15, -1.5, 0.15, 0.15, -1.5, -0.15, 0.15, -1.5, 0.15, -0.15, -1.5, -0.15, 0.15, 1.5, 0.15, -0.15, 1.5, -0.15, 0.15, 1.5, -0.15, -0.15, 1.5, 0.15, 0.15, -1.5, 0.15, -0.15, -1.5, -0.15, 0.15, -1.5, -0.15, -0.15, -1.5, 0.15, 0.15, 1.5, 0.15, -0.15, -1.5, 0.15, -0.15, 1.5, 0.15, 0.15, -1.5, 0.15, 0.15, 1.5, -0.15, -0.15, -1.5, -0.15, -0.15, 1.5, -0.15, 0.15, -1.5, -0.15 )

[sub_resource type="ConvexPolygonShape" id=27]
points = PoolVector3Array( -0.15, 1.5, 0.15, 0.15, 1.5, -0.15, 0.15, 1.5, 0.15, -0.15, 1.5, -0.15, -0.15, -1.5, 0.15, 0.15, -1.5, -0.15, 0.15, -1.5, 0.15, -0.15, -1.5, -0.15, 0.15, 1.5, 0.15, -0.15, 1.5, -0.15, 0.15, 1.5, -0.15, -0.15, 1.5, 0.15, 0.15, -1.5, 0.15, -0.15, -1.5, -0.15, 0.15, -1.5, -0.15, -0.15, -1.5, 0.15, 0.15, 1.5, 0.15, -0.15, -1.5, 0.15, -0.15, 1.5, 0.15, 0.15, -1.5, 0.15, 0.15, 1.5, -0.15, -0.15, -1.5, -0.15, -0.15, 1.5, -0.15, 0.15, -1.5, -0.15 )

[sub_resource type="SpatialMaterial" id=28]
albedo_color = Color( 0.639216, 0.639216, 0.639216, 1 )
albedo_texture = ExtResource( 24 )
uv1_scale = Vector3( 3, 3, 3 )

[sub_resource type="PrismMesh" id=29]
material = SubResource( 28 )
left_to_right = 0.0
size = Vector3( 3, 2, 2.9 )

[sub_resource type="ConvexPolygonShape" id=30]
points = PoolVector3Array( -1.5, 1, 1.45, -1.5, 1, -1.45, -1.5, 1, 1.45, -1.5, 1, -1.45, -1.5, -1, 1.45, 1.5, -1, -1.45, 1.5, -1, 1.45, -1.5, -1, -1.45, -1.5, 1, 1.45, -1.5, 1, -1.45, -1.5, 1, -1.45, -1.5, 1, 1.45, 1.5, -1, 1.45, -1.5, -1, -1.45, 1.5, -1, -1.45, -1.5, -1, 1.45, -1.5, -1, 1.45, 1.5, -1, 1.45, -1.5, -1, -1.45, 1.5, -1, -1.45 )

[sub_resource type="SpatialMaterial" id=31]
albedo_texture = ExtResource( 11 )
uv1_scale = Vector3( 0.1, 0.1, 0.1 )
uv1_triplanar = true

[sub_resource type="CubeMesh" id=32]
material = SubResource( 31 )
size = Vector3( 5, 20, 5 )

[sub_resource type="ConvexPolygonShape" id=33]
points = PoolVector3Array( -2.5, 10, 2.5, 2.5, 10, -2.5, 2.5, 10, 2.5, -2.5, 10, -2.5, -2.5, -10, 2.5, 2.5, -10, -2.5, 2.5, -10, 2.5, -2.5, -10, -2.5, 2.5, 10, 2.5, -2.5, 10, -2.5, 2.5, 10, -2.5, -2.5, 10, 2.5, 2.5, -10, 2.5, -2.5, -10, -2.5, 2.5, -10, -2.5, -2.5, -10, 2.5, 2.5, 10, 2.5, -2.5, -10, 2.5, -2.5, 10, 2.5, 2.5, -10, 2.5, 2.5, 10, -2.5, -2.5, -10, -2.5, -2.5, 10, -2.5, 2.5, -10, -2.5 )

[sub_resource type="SpatialMaterial" id=34]
albedo_color = Color( 0.423529, 0.423529, 0.423529, 1 )
albedo_texture = ExtResource( 27 )
uv1_scale = Vector3( 3, 2, 2 )

[sub_resource type="CubeMesh" id=35]
material = SubResource( 34 )
size = Vector3( 3, 0.5, 2 )

[sub_resource type="BoxShape" id=36]
extents = Vector3( 1.06029, 1.4454, 0.600855 )

[sub_resource type="SpatialMaterial" id=37]
albedo_color = Color( 0.54902, 0.945098, 0.188235, 1 )
emission_enabled = true
emission = Color( 0.239216, 0.239216, 0.239216, 1 )
emission_energy = 0.3
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CubeMesh" id=38]
material = SubResource( 37 )
size = Vector3( 0.1, 0.1, 0.1 )

[sub_resource type="SpatialMaterial" id=39]
albedo_texture = ExtResource( 14 )
emission_enabled = true
emission = Color( 0.054902, 0.054902, 0.2, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false
clearcoat_enabled = true
clearcoat = 1.0
clearcoat_gloss = 0.5
uv1_scale = Vector3( 3, 2, 2 )

[sub_resource type="CubeMesh" id=40]
material = SubResource( 39 )
size = Vector3( 1.3, 0.2, 1.3 )

[sub_resource type="ConvexPolygonShape" id=41]
points = PoolVector3Array( -1.5, 0.25, 1, 1.5, 0.25, -1, 1.5, 0.25, 1, -1.5, 0.25, -1, -1.5, -0.25, 1, 1.5, -0.25, -1, 1.5, -0.25, 1, -1.5, -0.25, -1, 1.5, 0.25, 1, -1.5, 0.25, -1, 1.5, 0.25, -1, -1.5, 0.25, 1, 1.5, -0.25, 1, -1.5, -0.25, -1, 1.5, -0.25, -1, -1.5, -0.25, 1, 1.5, 0.25, 1, -1.5, -0.25, 1, -1.5, 0.25, 1, 1.5, -0.25, 1, 1.5, 0.25, -1, -1.5, -0.25, -1, -1.5, 0.25, -1, 1.5, -0.25, -1 )

[sub_resource type="SpatialMaterial" id=42]
albedo_color = Color( 0.929412, 0.898039, 0.443137, 1 )
emission_enabled = true
emission = Color( 0.478431, 0.498039, 0.333333, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CubeMesh" id=43]
material = SubResource( 42 )
size = Vector3( 0.5, 0.3, 0.5 )

[sub_resource type="SpatialMaterial" id=44]
albedo_color = Color( 0.337255, 0.337255, 0.337255, 1 )
albedo_texture = ExtResource( 26 )
uv1_scale = Vector3( 3, 1, 1 )

[sub_resource type="CubeMesh" id=45]
material = SubResource( 44 )
size = Vector3( 1, 8, 20 )

[sub_resource type="CubeMesh" id=46]
size = Vector3( 0.3, 7.5, 0.3 )

[sub_resource type="SpatialMaterial" id=47]
albedo_color = Color( 0.309804, 0.309804, 0.309804, 1 )
albedo_texture = ExtResource( 25 )
uv1_scale = Vector3( 0.2, 0.2, 0.2 )
uv1_triplanar = true

[sub_resource type="CubeMesh" id=48]
size = Vector3( 0.3, 20.1, 0.3 )

[sub_resource type="ConvexPolygonShape" id=49]
points = PoolVector3Array( -0.5, 3.75, 10, 0.5, 3.75, -10, 0.5, 3.75, 10, -0.5, 3.75, -10, -0.5, -3.75, 10, 0.5, -3.75, -10, 0.5, -3.75, 10, -0.5, -3.75, -10, 0.5, 3.75, 10, -0.5, 3.75, -10, 0.5, 3.75, -10, -0.5, 3.75, 10, 0.5, -3.75, 10, -0.5, -3.75, -10, 0.5, -3.75, -10, -0.5, -3.75, 10, 0.5, 3.75, 10, -0.5, -3.75, 10, -0.5, 3.75, 10, 0.5, -3.75, 10, 0.5, 3.75, -10, -0.5, -3.75, -10, -0.5, 3.75, -10, 0.5, -3.75, -10 )

[sub_resource type="SpatialMaterial" id=50]
albedo_texture = ExtResource( 11 )
uv1_scale = Vector3( 3, 3, 3 )

[sub_resource type="CubeMesh" id=51]
material = SubResource( 50 )
size = Vector3( 1, 7, 7 )

[sub_resource type="ConvexPolygonShape" id=52]
points = PoolVector3Array( -0.5, 3.5, 3.5, 0.5, 3.5, -3.5, 0.5, 3.5, 3.5, -0.5, 3.5, -3.5, -0.5, -3.5, 3.5, 0.5, -3.5, -3.5, 0.5, -3.5, 3.5, -0.5, -3.5, -3.5, 0.5, 3.5, 3.5, -0.5, 3.5, -3.5, 0.5, 3.5, -3.5, -0.5, 3.5, 3.5, 0.5, -3.5, 3.5, -0.5, -3.5, -3.5, 0.5, -3.5, -3.5, -0.5, -3.5, 3.5, 0.5, 3.5, 3.5, -0.5, -3.5, 3.5, -0.5, 3.5, 3.5, 0.5, -3.5, 3.5, 0.5, 3.5, -3.5, -0.5, -3.5, -3.5, -0.5, 3.5, -3.5, 0.5, -3.5, -3.5 )

[sub_resource type="ConvexPolygonShape" id=53]
points = PoolVector3Array( -0.5, 3.5, 4, 0.5, 3.5, -4, 0.5, 3.5, 4, -0.5, 3.5, -4, -0.5, -3.5, 4, 0.5, -3.5, -4, 0.5, -3.5, 4, -0.5, -3.5, -4, 0.5, 3.5, 4, -0.5, 3.5, -4, 0.5, 3.5, -4, -0.5, 3.5, 4, 0.5, -3.5, 4, -0.5, -3.5, -4, 0.5, -3.5, -4, -0.5, -3.5, 4, 0.5, 3.5, 4, -0.5, -3.5, 4, -0.5, 3.5, 4, 0.5, -3.5, 4, 0.5, 3.5, -4, -0.5, -3.5, -4, -0.5, 3.5, -4, 0.5, -3.5, -4 )

[sub_resource type="Environment" id=54]
background_energy = 0.0
ambient_light_color = Color( 0.156863, 0.152941, 0.152941, 1 )
ambient_light_sky_contribution = 0.0
fog_enabled = true
fog_color = Color( 0, 0, 0, 1 )
fog_sun_color = Color( 0, 0, 0, 1 )
fog_depth_enabled = false
fog_depth_begin = 20.0
fog_depth_end = 0.0
fog_depth_curve = 0.37893
fog_height_enabled = true
fog_height_max = 70.0
fog_height_curve = 0.406127
tonemap_mode = 1
auto_exposure_scale = 0.04
glow_intensity = 3.84
glow_strength = 0.84
glow_bloom = 0.55
adjustment_enabled = true
adjustment_saturation = 1.54

[sub_resource type="SpatialMaterial" id=55]
albedo_color = Color( 0.556863, 0.556863, 0.556863, 1 )
albedo_texture = ExtResource( 31 )

[sub_resource type="CubeMesh" id=56]
material = SubResource( 55 )
size = Vector3( 3, 7, 0.3 )

[sub_resource type="ConvexPolygonShape" id=57]
points = PoolVector3Array( -1.5, 2.5, 0.15, 1.5, 2.5, -0.15, 1.5, 2.5, 0.15, -1.5, 2.5, -0.15, -1.5, -2.5, 0.15, 1.5, -2.5, -0.15, 1.5, -2.5, 0.15, -1.5, -2.5, -0.15, 1.5, 2.5, 0.15, -1.5, 2.5, -0.15, 1.5, 2.5, -0.15, -1.5, 2.5, 0.15, 1.5, -2.5, 0.15, -1.5, -2.5, -0.15, 1.5, -2.5, -0.15, -1.5, -2.5, 0.15, 1.5, 2.5, 0.15, -1.5, -2.5, 0.15, -1.5, 2.5, 0.15, 1.5, -2.5, 0.15, 1.5, 2.5, -0.15, -1.5, -2.5, -0.15, -1.5, 2.5, -0.15, 1.5, -2.5, -0.15 )

[sub_resource type="ConvexPolygonShape" id=58]
points = PoolVector3Array( -1.5, 2.5, 0.15, 1.5, 2.5, -0.15, 1.5, 2.5, 0.15, -1.5, 2.5, -0.15, -1.5, -2.5, 0.15, 1.5, -2.5, -0.15, 1.5, -2.5, 0.15, -1.5, -2.5, -0.15, 1.5, 2.5, 0.15, -1.5, 2.5, -0.15, 1.5, 2.5, -0.15, -1.5, 2.5, 0.15, 1.5, -2.5, 0.15, -1.5, -2.5, -0.15, 1.5, -2.5, -0.15, -1.5, -2.5, 0.15, 1.5, 2.5, 0.15, -1.5, -2.5, 0.15, -1.5, 2.5, 0.15, 1.5, -2.5, 0.15, 1.5, 2.5, -0.15, -1.5, -2.5, -0.15, -1.5, 2.5, -0.15, 1.5, -2.5, -0.15 )

[sub_resource type="SpatialMaterial" id=59]
albedo_texture = ExtResource( 33 )

[sub_resource type="CubeMesh" id=60]
material = SubResource( 59 )
size = Vector3( 6, 0.5, 1 )

[sub_resource type="SpatialMaterial" id=61]
albedo_texture = ExtResource( 33 )

[sub_resource type="CubeMesh" id=62]
material = SubResource( 61 )
size = Vector3( 6.1, 0.5, 1 )

[sub_resource type="CubeMesh" id=63]
size = Vector3( 0.8, 1, 0.1 )

[sub_resource type="ConvexPolygonShape" id=64]
points = PoolVector3Array( -0.4, 0.5, 0.05, 0.4, 0.5, -0.05, 0.4, 0.5, 0.05, -0.4, 0.5, -0.05, -0.4, -0.5, 0.05, 0.4, -0.5, -0.05, 0.4, -0.5, 0.05, -0.4, -0.5, -0.05, 0.4, 0.5, 0.05, -0.4, 0.5, -0.05, 0.4, 0.5, -0.05, -0.4, 0.5, 0.05, 0.4, -0.5, 0.05, -0.4, -0.5, -0.05, 0.4, -0.5, -0.05, -0.4, -0.5, 0.05, 0.4, 0.5, 0.05, -0.4, -0.5, 0.05, -0.4, 0.5, 0.05, 0.4, -0.5, 0.05, 0.4, 0.5, -0.05, -0.4, -0.5, -0.05, -0.4, 0.5, -0.05, 0.4, -0.5, -0.05 )

[sub_resource type="BoxShape" id=65]
extents = Vector3( 0.423409, 0.509615, 0.539523 )

[sub_resource type="SpatialMaterial" id=66]
albedo_color = Color( 0.466667, 0.494118, 0.552941, 1 )
emission_enabled = true
emission = Color( 0.207843, 0.321569, 0.847059, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CubeMesh" id=67]
material = SubResource( 66 )
size = Vector3( 0.5, 0.1, 0.3 )

[sub_resource type="SpatialMaterial" id=68]
albedo_color = Color( 0.823529, 0.729412, 0.121569, 1 )
emission_enabled = true
emission = Color( 0.807843, 0.737255, 0.486275, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CubeMesh" id=69]
material = SubResource( 68 )
size = Vector3( 2, 0.3, 1 )

[node name="Intro_level" type="Spatial"]
script = ExtResource( 1 )

[node name="Pickups" type="Spatial" parent="."]

[node name="Item_spawn" parent="Pickups" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.617, 2.47845, 12.7108 )
_item = ExtResource( 19 )

[node name="Eye_item" parent="Pickups" instance=ExtResource( 22 )]
transform = Transform( 0.576817, 0, 0.816873, 0, 1, 0, -0.816873, 0, 0.576817, 13.6606, 17.658, 16.8558 )

[node name="Eye_item2" parent="Pickups" instance=ExtResource( 22 )]
transform = Transform( 0.576817, 0, 0.816873, 0, 1, 0, -0.816873, 0, 0.576817, -17.7179, 3.19606, 1.37926 )

[node name="health_spawner" parent="Pickups" instance=ExtResource( 28 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.45845, 1.03373, 6.85792 )

[node name="keycard" parent="Pickups" instance=ExtResource( 29 )]
transform = Transform( 0.196398, -0.124117, 0.189797, 0.167007, 0.249016, -0.0099722, -0.153416, 0.112186, 0.232116, 13.4006, 2.2763, -13.3412 )

[node name="Enemies" type="Spatial" parent="."]

[node name="Enemy_spawner" parent="Enemies" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1901, 5.65807, 14.0325 )
_enemy = ExtResource( 18 )

[node name="Enemy_spawner2" parent="Enemies" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.58805, 5.65807, 14.0325 )
_enemy = ExtResource( 18 )

[node name="Enemy_spawner3" parent="Enemies" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.97473, 5.65807, 14.0325 )
_enemy = ExtResource( 18 )

[node name="Enemy_spawner4" parent="Enemies" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.97473, 5.65807, -15.0059 )
_enemy = ExtResource( 18 )

[node name="Enemy_spawner5" parent="Enemies" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.9557, 5.65807, -15.0059 )
_enemy = ExtResource( 18 )

[node name="Enemy_spawner6" parent="Enemies" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.795, 18.0253, -14.1625 )
_enemy = ExtResource( 18 )

[node name="Enemy_spawner7" parent="Enemies" instance=ExtResource( 20 )]
transform = Transform( -0.923311, 0, -0.384054, 0, 1, 0, 0.384054, 0, -0.923311, 7.52099, 18.0253, -17.2995 )
_enemy = ExtResource( 18 )

[node name="Enemy_spawner8" parent="Enemies" instance=ExtResource( 20 )]
transform = Transform( -0.923311, 0, -0.384054, 0, 1, 0, 0.384054, 0, -0.923311, 8.98259, 18.0253, 18.0997 )
_enemy = ExtResource( 18 )

[node name="Enemy_spawner9" parent="Enemies" instance=ExtResource( 20 )]
transform = Transform( 0.776728, 0, -0.629836, 0, 1, 0, 0.629836, 0, 0.776728, 17.6897, 22.3553, 18.0997 )
_enemy = ExtResource( 18 )

[node name="Enemy_spawner10" parent="Enemies" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 67.3111, 20.2128, -9.75192 )
_enemy = ExtResource( 35 )

[node name="Enemy_spawner11" parent="Enemies" instance=ExtResource( 20 )]
transform = Transform( 0.159106, 0, 0.987262, 0, 1, 0, -0.987262, 0, 0.159106, 71.8935, 20.2128, -12.728 )
_enemy = ExtResource( 35 )

[node name="Spawns" type="Spatial" parent="."]
transform = Transform( -0.998713, 0, -0.0507151, 0, 1, 0, 0.0507151, 0, -0.998713, 7.96942, 18.9274, -4.11418 )

[node name="0" parent="Spawns" instance=ExtResource( 4 )]
transform = Transform( -0.414424, 0, 0.910085, 0, 1, 0, -0.910085, 0, -0.414424, 24.4996, -14.2909, -19.7131 )
visible = false

[node name="1" parent="Spawns" instance=ExtResource( 4 )]
transform = Transform( 0.0538698, 0, 0.998549, 0, 1, 0, -0.998549, 0, 0.0538698, -63.4289, -1.36683, 16.8524 )
visible = false

[node name="Scenery" type="Spatial" parent="."]

[node name="pillar" parent="Scenery" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.20439, 1.14327, -2 )

[node name="pillar2" parent="Scenery" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.20439, 1.14327, 6 )

[node name="pillar3" parent="Scenery" instance=ExtResource( 9 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 15, 3, 15 )

[node name="pillar4" parent="Scenery" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 3, -15 )

[node name="pillar5" parent="Scenery" instance=ExtResource( 9 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -2.02763, 3, 15 )

[node name="pillar6" parent="Scenery" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.02763, 3, -15 )

[node name="Stairs" type="StaticBody" parent="Scenery"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3485, 18.4396, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Scenery/Stairs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -3, 2 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Scenery/Stairs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -3, 2 )
shape = SubResource( 3 )

[node name="MeshInstance2" type="MeshInstance" parent="Scenery/Stairs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -2.5, 2 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape2" type="CollisionShape" parent="Scenery/Stairs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -2.5, 2 )
shape = SubResource( 4 )

[node name="MeshInstance3" type="MeshInstance" parent="Scenery/Stairs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -2, 2 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape3" type="CollisionShape" parent="Scenery/Stairs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -2, 2 )
shape = SubResource( 5 )

[node name="MeshInstance4" type="MeshInstance" parent="Scenery/Stairs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -1.5, 2 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape4" type="CollisionShape" parent="Scenery/Stairs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -1.5, 2 )
shape = SubResource( 6 )

[node name="MeshInstance5" type="MeshInstance" parent="Scenery/Stairs"]
transform = Transform( 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 6.96077, 0.183725, -2.70441 )
mesh = SubResource( 8 )
material/0 = null

[node name="CollisionShape5" type="CollisionShape" parent="Scenery/Stairs"]
transform = Transform( 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 6.96077, 0.183725, -2.70441 )
shape = SubResource( 9 )

[node name="MeshInstance6" type="MeshInstance" parent="Scenery/Stairs"]
transform = Transform( 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 7.46077, -0.682301, -2.70441 )
mesh = SubResource( 8 )
material/0 = null

[node name="CollisionShape6" type="CollisionShape" parent="Scenery/Stairs"]
transform = Transform( 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 7.46077, -0.682301, -2.70441 )
shape = SubResource( 10 )

[node name="MeshInstance7" type="MeshInstance" parent="Scenery/Stairs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.21077, -1.78333, -2.70441 )
mesh = SubResource( 12 )
material/0 = null

[node name="CollisionShape7" type="CollisionShape" parent="Scenery/Stairs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.21077, -1.78333, -2.70441 )
shape = SubResource( 13 )

[node name="MeshInstance8" type="MeshInstance" parent="Scenery/Stairs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.21077, 0.216667, -2.70441 )
mesh = SubResource( 12 )
material/0 = null

[node name="CollisionShape8" type="CollisionShape" parent="Scenery/Stairs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.21077, 0.216667, -2.70441 )
shape = SubResource( 14 )

[node name="MeshInstance9" type="MeshInstance" parent="Scenery/Stairs"]
transform = Transform( 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 6.96077, 0.183725, 6.6014 )
mesh = SubResource( 8 )
material/0 = null

[node name="CollisionShape9" type="CollisionShape" parent="Scenery/Stairs"]
transform = Transform( 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 6.96077, 0.183725, 6.6014 )
shape = SubResource( 9 )

[node name="MeshInstance10" type="MeshInstance" parent="Scenery/Stairs"]
transform = Transform( 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 7.46077, -0.682301, 6.6014 )
mesh = SubResource( 8 )
material/0 = null

[node name="CollisionShape10" type="CollisionShape" parent="Scenery/Stairs"]
transform = Transform( 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 7.46077, -0.682301, 6.6014 )
shape = SubResource( 10 )

[node name="MeshInstance11" type="MeshInstance" parent="Scenery/Stairs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.21077, -1.78333, 6.6014 )
mesh = SubResource( 12 )
material/0 = null

[node name="CollisionShape11" type="CollisionShape" parent="Scenery/Stairs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.21077, -1.78333, 6.6014 )
shape = SubResource( 13 )

[node name="MeshInstance12" type="MeshInstance" parent="Scenery/Stairs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.21077, 0.216667, 6.6014 )
mesh = SubResource( 12 )
material/0 = null

[node name="CollisionShape12" type="CollisionShape" parent="Scenery/Stairs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.21077, 0.216667, 6.6014 )
shape = SubResource( 14 )

[node name="light" type="MeshInstance" parent="Scenery/Stairs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.99683, -2.50904, -0.502731 )
mesh = SubResource( 16 )
material/0 = null

[node name="light2" type="MeshInstance" parent="Scenery/Stairs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.99683, -2.50904, 2.00256 )
mesh = SubResource( 16 )
material/0 = null

[node name="light3" type="MeshInstance" parent="Scenery/Stairs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.99683, -2.50904, 4.50148 )
mesh = SubResource( 16 )
material/0 = null

[node name="light4" type="MeshInstance" parent="Scenery/Stairs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.00428, -1.99628, -0.502731 )
mesh = SubResource( 16 )
material/0 = null

[node name="light5" type="MeshInstance" parent="Scenery/Stairs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.00428, -1.99628, 2.00256 )
mesh = SubResource( 16 )
material/0 = null

[node name="light6" type="MeshInstance" parent="Scenery/Stairs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.00428, -1.99628, 4.50148 )
mesh = SubResource( 16 )
material/0 = null

[node name="light7" type="MeshInstance" parent="Scenery/Stairs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.00714, -1.50048, -0.502731 )
mesh = SubResource( 16 )
material/0 = null

[node name="light8" type="MeshInstance" parent="Scenery/Stairs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.00714, -1.50048, 2.00256 )
mesh = SubResource( 16 )
material/0 = null

[node name="light9" type="MeshInstance" parent="Scenery/Stairs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.00714, -1.50048, 4.50148 )
mesh = SubResource( 16 )
material/0 = null

[node name="Platform_1" type="StaticBody" parent="Scenery"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Scenery/Platform_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.09842, 4.96745, 0 )
mesh = SubResource( 18 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Scenery/Platform_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.09842, 4.96745, 0 )
shape = SubResource( 19 )

[node name="railings" type="StaticBody" parent="Scenery/Platform_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.0486, 0, 0 )

[node name="MeshInstance2" type="MeshInstance" parent="Scenery/Platform_1/railings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.036, 6.6355, 13.4532 )
mesh = SubResource( 21 )
material/0 = null

[node name="CollisionShape2" type="CollisionShape" parent="Scenery/Platform_1/railings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.036, 6.6355, 13.4532 )
shape = SubResource( 22 )

[node name="MeshInstance3" type="MeshInstance" parent="Scenery/Platform_1/railings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.036, 7.93236, 13.4532 )
mesh = SubResource( 21 )
material/0 = null

[node name="CollisionShape3" type="CollisionShape" parent="Scenery/Platform_1/railings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.036, 7.93236, 13.4532 )
shape = SubResource( 23 )

[node name="MeshInstance4" type="MeshInstance" parent="Scenery/Platform_1/railings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0696, 6.64257, 9.86536 )
mesh = SubResource( 25 )
material/0 = null

[node name="CollisionShape4" type="CollisionShape" parent="Scenery/Platform_1/railings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0696, 6.64257, 9.86536 )
shape = SubResource( 26 )

[node name="MeshInstance5" type="MeshInstance" parent="Scenery/Platform_1/railings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0696, 6.64257, 16.1198 )
mesh = SubResource( 25 )
material/0 = null

[node name="CollisionShape5" type="CollisionShape" parent="Scenery/Platform_1/railings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0696, 6.64257, 16.1198 )
shape = SubResource( 27 )

[node name="MeshInstance6" type="MeshInstance" parent="Scenery/Platform_1/railings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.036, 6.6355, -10.97 )
mesh = SubResource( 21 )
material/0 = null

[node name="CollisionShape6" type="CollisionShape" parent="Scenery/Platform_1/railings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.036, 6.6355, -10.97 )
shape = SubResource( 22 )

[node name="MeshInstance7" type="MeshInstance" parent="Scenery/Platform_1/railings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.036, 7.93236, -10.97 )
mesh = SubResource( 21 )
material/0 = null

[node name="CollisionShape7" type="CollisionShape" parent="Scenery/Platform_1/railings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.036, 7.93236, -10.97 )
shape = SubResource( 23 )

[node name="MeshInstance8" type="MeshInstance" parent="Scenery/Platform_1/railings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0696, 6.64257, -14.5579 )
mesh = SubResource( 25 )
material/0 = null

[node name="CollisionShape8" type="CollisionShape" parent="Scenery/Platform_1/railings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0696, 6.64257, -14.5579 )
shape = SubResource( 26 )

[node name="MeshInstance9" type="MeshInstance" parent="Scenery/Platform_1/railings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0696, 6.64257, -8.30351 )
mesh = SubResource( 25 )
material/0 = null

[node name="CollisionShape9" type="CollisionShape" parent="Scenery/Platform_1/railings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0696, 6.64257, -8.30351 )
shape = SubResource( 27 )

[node name="ramp" type="StaticBody" parent="Scenery"]

[node name="MeshInstance" type="MeshInstance" parent="Scenery/ramp"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.69568, 2.00909, 1.99804 )
mesh = SubResource( 29 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Scenery/ramp"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.69568, 2.00909, 1.99804 )
shape = SubResource( 30 )

[node name="Elevator" type="RigidBody" parent="Scenery"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -7, 2 )
mode = 1
mass = 0.00102041
gravity_scale = 0.0
script = ExtResource( 10 )

[node name="Top_pos" type="Position3D" parent="Scenery/Elevator"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13, 0 )

[node name="Bottom_pos" type="Position3D" parent="Scenery/Elevator"]

[node name="Tween" type="Tween" parent="Scenery/Elevator"]

[node name="MeshInstance" type="MeshInstance" parent="Scenery/Elevator"]
mesh = SubResource( 32 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Scenery/Elevator"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -2, 2 )
shape = SubResource( 33 )

[node name="Timer" type="Timer" parent="Scenery/Elevator"]
wait_time = 4.0
one_shot = true

[node name="Button" type="StaticBody" parent="Scenery/Elevator" groups=[
"Keypad",
]]

[node name="Button" type="MeshInstance" parent="Scenery/Elevator/Button"]
transform = Transform( -4.37114e-08, -1, -1.78814e-07, 1, -4.37114e-08, 0, -6.74688e-15, -1.69791e-07, 0.949539, 4.6449, 10.8482, 3.98592 )
mesh = SubResource( 35 )
material/0 = null

[node name="Area" type="Area" parent="Scenery/Elevator/Button/Button"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -4.4712e-08, -1.02289, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Scenery/Elevator/Button/Button/Area"]
transform = Transform( 1, 1.27097e-22, 0, 0, 1, 0, 0, 0, 1, 0.0854177, -0.168387, 0 )
shape = SubResource( 36 )

[node name="button" type="MeshInstance" parent="Scenery/Elevator/Button/Button"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.613055, -0.255519, 0.45212 )
mesh = SubResource( 38 )
material/0 = null

[node name="button2" type="MeshInstance" parent="Scenery/Elevator/Button/Button"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.613055, -0.255519, -0.439103 )
mesh = SubResource( 38 )
material/0 = null

[node name="button3" type="MeshInstance" parent="Scenery/Elevator/Button/Button"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.06345, -0.255519, 0.45212 )
mesh = SubResource( 38 )
material/0 = null

[node name="button4" type="MeshInstance" parent="Scenery/Elevator/Button/Button"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.06345, -0.255519, -0.439103 )
mesh = SubResource( 38 )
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="Scenery/Elevator/Button/Button"]
transform = Transform( -4.37114e-08, -8.74228e-08, 1, -8.74228e-08, -1, -8.74228e-08, 1, -8.74228e-08, 4.37114e-08, 0.375879, -0.160221, -0.0140929 )
mesh = SubResource( 40 )
material/0 = null

[node name="OmniLight" type="OmniLight" parent="Scenery/Elevator/Button/Button"]
transform = Transform( 1, 8.52651e-14, -1.4847e-15, -8.52651e-14, 1, -1.85257e-08, -4.65868e-21, 0, 1.05314, 0.675273, -0.875737, 0 )
light_color = Color( 0.654902, 0.654902, 0.654902, 1 )
omni_range = 3.19695

[node name="CollisionShape" type="CollisionShape" parent="Scenery/Elevator/Button"]
transform = Transform( -4.37114e-08, -1, -1.78814e-07, 1, -4.37114e-08, 0, -6.74688e-15, -1.69791e-07, 0.949539, 4.6449, 10.8482, 3.98592 )
shape = SubResource( 41 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Scenery/Elevator"]
stream = ExtResource( 21 )
pitch_scale = 3.6

[node name="Objects" type="Spatial" parent="."]

[node name="pipe" parent="Objects" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 0.979159, -0.203094, 0, 0.203094, 0.979159, 0, 2.19496, -8.5341 )

[node name="pipe2" parent="Objects" instance=ExtResource( 3 )]
transform = Transform( -0.360209, -0.02527, 0.932529, -0.0289486, 0.999454, 0.0159016, -0.932423, -0.0212676, -0.360744, -10.0524, 3.22004, -12.6214 )

[node name="pipe3" parent="Objects" instance=ExtResource( 3 )]
transform = Transform( 0.658371, -0.138871, 0.739772, -0.0717822, 0.966769, 0.245367, -0.749263, -0.214645, 0.626525, 14.005, 4.15252, 5.12311 )

[node name="pipe4" parent="Objects" instance=ExtResource( 3 )]
transform = Transform( 0.0330255, 0.144154, -0.989004, -0.274155, 0.952895, 0.129736, 0.961118, 0.266855, 0.0709903, -1.74748, 3.24363, 10.2825 )

[node name="pipe5" parent="Objects" instance=ExtResource( 3 )]
transform = Transform( -0.871944, -0.135968, -0.470348, -0.0962595, 0.989523, -0.107604, 0.480051, -0.0485482, -0.875896, -11.6373, 3.41303, 10.2623 )

[node name="Slab" parent="Objects" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 0.999391, 0.0348821, 0, -0.0348821, 0.999391, -9.18512, 1.08423, 7.249 )

[node name="Slab4" parent="Objects" instance=ExtResource( 5 )]
transform = Transform( 0.986923, 0.160709, -0.0124477, -0.16119, 0.983976, -0.0762139, 0, 0.0772237, 0.997014, -15.4434, 1.99724, -7.93101 )

[node name="Slab2" parent="Objects" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 0.982519, 0.186164, 0, -0.186164, 0.982519, 8.36599, 1.60067, 9.78497 )

[node name="Slab3" parent="Objects" instance=ExtResource( 5 )]
transform = Transform( 0.997855, -0.0645835, 0.0106477, 0.0650182, 0.959218, -0.27509, 0.00755276, 0.275192, 0.96136, 9.58498, 0.991047, -11.1318 )

[node name="paper" parent="Objects" instance=ExtResource( 7 )]
transform = Transform( 0.00990697, -0.00119292, 0.4999, 0.07117, 0.494909, -0.000229419, -0.49481, 0.0711608, 0.0099759, -15.3063, 4.33595, -16.458 )

[node name="paper4" parent="Objects" instance=ExtResource( 7 )]
transform = Transform( 0.43893, -0.194467, 0.139724, 0.237402, 0.315256, -0.307007, 0.031308, 0.335852, 0.369084, 13.4812, 4.87382, 14.9805 )

[node name="paper6" parent="Objects" instance=ExtResource( 7 )]
transform = Transform( 0.415973, -0.000227841, 0.277427, -7.24047e-05, 0.5, 0.00051902, -0.277427, -0.000471678, 0.415972, 11.1473, 17.5087, 18.9831 )

[node name="paper7" parent="Objects" instance=ExtResource( 7 )]
transform = Transform( -0.00867054, -0.000521481, 0.299718, -2.89619e-05, 0.5, 0.000311298, -0.199812, -4.9844e-05, -0.0130058, 10.8105, 17.5087, 17.8101 )

[node name="paper8" parent="Objects" instance=ExtResource( 7 )]
transform = Transform( -0.199673, -0.000101947, 0.0171505, -2.89619e-05, 0.5, 0.000311298, -0.0114337, 0.000513842, -0.299509, 12.6829, 17.5087, 18.2526 )

[node name="paper2" parent="Objects" instance=ExtResource( 7 )]
transform = Transform( 0.570687, -0.128982, 0.40348, 0.125578, 0.970259, -0.13735, -0.235472, 0.204844, 0.904621, -16.5501, 1.44482, -0.390249 )

[node name="paper3" parent="Objects" instance=ExtResource( 7 )]
transform = Transform( 0.18117, -0.0257964, 0.0806961, 0.0346367, 0.196408, -0.0149763, -0.077315, 0.0275418, 0.182383, -6.61471, 1.55294, -3.99345 )

[node name="paper5" parent="Objects" instance=ExtResource( 7 )]
transform = Transform( 0.0243184, 0.0415087, -0.194128, 0.00830631, 0.195195, 0.0427776, 0.198342, -0.0132639, 0.0220103, 10.4029, 3.59017, -18.8017 )

[node name="can1" parent="Objects" instance=ExtResource( 6 )]
transform = Transform( -0.0739401, -0.282931, 0.267514, 0.295441, 0.0902464, 0.111888, -0.0981394, 0.484845, 0.135282, 15.7544, 3.42316, -0.0224886 )

[node name="can6" parent="Objects" instance=ExtResource( 6 )]
transform = Transform( 0.00725706, -0.568404, 0.00246169, 0.209513, 0.0117525, 0.241752, -0.241734, -0.00687811, 0.209604, 13.9256, 17.8473, 18.3386 )

[node name="paper9" parent="Objects" instance=ExtResource( 7 )]
transform = Transform( -0.475796, -0.000228136, 0.15368, -7.24047e-05, 0.5, 0.00051902, -0.15368, 0.000471535, -0.475795, 1.30721, 17.5087, -16.8867 )

[node name="paper10" parent="Objects" instance=ExtResource( 7 )]
transform = Transform( -0.151208, 0.000284847, -0.196358, -2.89619e-05, 0.5, 0.000311298, 0.130905, 0.000439647, -0.226812, 0.597125, 17.5087, -15.8941 )

[node name="paper11" parent="Objects" instance=ExtResource( 7 )]
transform = Transform( 0.115063, 0.000466023, -0.245379, -2.89619e-05, 0.5, 0.000311298, 0.163586, -0.000239268, 0.172594, -0.219099, 17.5087, -17.6364 )

[node name="can7" parent="Objects" instance=ExtResource( 6 )]
transform = Transform( -0.193956, 0.347665, 0.162739, 0.209513, 0.0117525, 0.241752, 0.144462, 0.449733, -0.132121, -0.923583, 17.8473, -18.6637 )

[node name="paper12" parent="Objects" instance=ExtResource( 7 )]
transform = Transform( 0.449678, 0.000291738, -0.218606, -7.24047e-05, 0.5, 0.00051902, 0.218607, -0.000435064, 0.449677, -1.58805, 17.5087, -14.87 )

[node name="paper13" parent="Objects" instance=ExtResource( 7 )]
transform = Transform( 0.168004, -0.000220672, 0.162766, -2.89619e-05, 0.5, 0.000311298, -0.108511, -0.000475111, 0.252006, -0.0161757, 17.5087, -14.687 )

[node name="paper14" parent="Objects" instance=ExtResource( 7 )]
transform = Transform( -0.0910957, -0.000494865, 0.267074, -2.89619e-05, 0.5, 0.000311298, -0.178049, 0.000171858, -0.136643, -0.468582, 17.5087, -12.8479 )

[node name="can8" parent="Objects" instance=ExtResource( 6 )]
transform = Transform( 0.125481, 0.480582, -0.116147, 0.209513, 0.0117525, 0.241752, 0.206742, -0.303597, -0.174499, 2.00318, 17.8473, -13.8608 )

[node name="can2" parent="Objects" instance=ExtResource( 6 )]
transform = Transform( -0.117356, 0.163087, -0.283175, 0.27757, -0.13546, -0.139741, -0.107549, -0.527562, -0.0516581, -11.5806, 3.82062, 17.1588 )

[node name="can4" parent="Objects" instance=ExtResource( 6 )]
transform = Transform( 0.0505952, 0.532337, 0.100364, -0.0705852, -0.157001, 0.299324, 0.307964, -0.123442, 0.0521157, 6.5013, 3.63779, 15.3625 )

[node name="can3" parent="Objects" instance=ExtResource( 6 )]
transform = Transform( 0.282364, -0.247138, 0.0575389, 0.128553, 0.282926, -0.24598, 0.0782874, 0.426784, 0.196386, -7.18848, 1.80965, -13.9678 )

[node name="can5" parent="Objects" instance=ExtResource( 6 )]
transform = Transform( -0.0954107, 0.450286, -0.170484, 0.300286, 0.0803563, -0.100834, -0.0557628, -0.33772, -0.2513, 8.88049, 1.93163, -13.9678 )

[node name="bag" parent="Objects" instance=ExtResource( 8 )]
transform = Transform( -0.283061, 0.162537, 2.8463, 1.42662, 2.48449, 0, -2.46831, 1.41734, -0.326408, -31.1968, 2.91482, -16.8938 )

[node name="bag2" parent="Objects" instance=ExtResource( 8 )]
transform = Transform( 0.866313, 0.455972, -0.203937, -0.499501, 0.790819, -0.3537, 0, 0.408282, 0.912856, 13.1135, 4.92462, 13.6038 )

[node name="bag5" parent="Objects" instance=ExtResource( 8 )]
transform = Transform( 0.618396, 0.611414, 0.493719, -0.499501, 0.790819, -0.3537, -0.6067, -0.0278863, 0.794442, 13.1135, 4.92462, 15.9626 )

[node name="bag6" parent="Objects" instance=ExtResource( 8 )]
transform = Transform( -0.902946, -0.264075, 0.339048, -0.311214, 0.945866, -0.0921101, -0.296369, -0.188687, -0.936249, -7.11098, 3.81599, -18.8728 )

[node name="bag8" parent="Objects" instance=ExtResource( 8 )]
transform = Transform( -0.106491, 0.0650342, 0.992184, -0.5963, 0.794327, -0.116066, -0.795667, -0.603999, -0.0458088, -17.5522, 5.20822, -18.946 )

[node name="bag7" parent="Objects" instance=ExtResource( 8 )]
transform = Transform( 0.93594, 0.322872, 0.140607, -0.301614, 0.941039, -0.153212, -0.181784, 0.100988, 0.978139, 11.5396, 2.84884, -13.8152 )

[node name="bag3" parent="Objects" instance=ExtResource( 8 )]
transform = Transform( 0.796558, 0.960796, -2.57882, 0, 2.68467, 1.00023, 2.75199, -0.278101, 0.746435, -65.6677, 2.91482, 5.16303 )

[node name="bag4" parent="Objects" instance=ExtResource( 8 )]
transform = Transform( 1.7372, -1.83281, -1.3531, 0.713585, 2.05374, -1.86571, 2.16353, 0.794272, 1.70182, -65.4005, 2.91482, 11.2963 )

[node name="wall_light" type="MeshInstance" parent="Objects"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.39534, 12.0241, 20.0899 )
mesh = SubResource( 43 )
material/0 = null

[node name="SpotLight" type="SpotLight" parent="Objects/wall_light"]
transform = Transform( 1, 0, 0, 0, 0.22592, 0.974146, 0, -0.974146, 0.22592, 0, 0, -0.289431 )
light_color = Color( 0.486275, 0.486275, 0.486275, 1 )
spot_range = 28.4429
spot_angle = 43.5277
spot_angle_attenuation = 3.03144

[node name="wall_light5" type="MeshInstance" parent="Objects"]
transform = Transform( -5.96046e-08, 0, 1, 0, 1, 0, -1, 0, -5.96046e-08, 20.3968, 33.6826, 1.7895 )
mesh = SubResource( 43 )
material/0 = null

[node name="SpotLight" type="SpotLight" parent="Objects/wall_light5"]
transform = Transform( 1, 0, 0, 0, 0.0504535, 0.998726, 0, -0.998726, 0.0504535, -1.19209e-07, -2.90995, -3.63036 )
visible = false
light_color = Color( 1, 0.584314, 0.52549, 1 )
light_energy = 4.24
light_specular = 0.0
spot_range = 18.0319
spot_angle = 41.7568

[node name="wall_light6" type="MeshInstance" parent="Objects"]
transform = Transform( -1, 0, -1.03316e-07, 0, 1, 0, 1.03316e-07, 0, -1, 6.3968, 29.7721, -20.1756 )
mesh = SubResource( 43 )
material/0 = null

[node name="SpotLight" type="SpotLight" parent="Objects/wall_light6"]
transform = Transform( 1, -1.01046e-09, -1.01066e-08, 1.01447e-08, 0.148275, 0.988946, 4.99263e-10, -0.988946, 0.148275, 0, 0, -0.319757 )
light_color = Color( 1, 0.94902, 0.67451, 1 )
light_energy = 1.12
spot_range = 18.6597
spot_angle = 74.4097
spot_angle_attenuation = 6.27667

[node name="wall_light7" type="MeshInstance" parent="Objects"]
transform = Transform( 1, 0, 1.90739e-07, 0, 1, 0, -1.90739e-07, 0, 1, 6.3968, 29.7721, 20.1668 )
mesh = SubResource( 43 )
material/0 = null

[node name="SpotLight" type="SpotLight" parent="Objects/wall_light7"]
transform = Transform( 1, 2.35104e-10, 7.89906e-09, -7.90086e-09, 0.00904064, 0.999959, 1.63681e-10, -0.999959, 0.00904064, 0, 0, -0.317492 )
light_color = Color( 1, 0.94902, 0.67451, 1 )
light_energy = 1.12
spot_range = 18.6268
spot_angle = 83.5412
spot_angle_attenuation = 6.06286

[node name="wall_light2" type="MeshInstance" parent="Objects"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20.2738, 15.8622, -11.7916 )
visible = false
mesh = SubResource( 43 )
material/0 = null

[node name="SpotLight" type="SpotLight" parent="Objects/wall_light2"]
transform = Transform( 1, -2.79671e-09, -1.33261e-08, 1.34502e-08, 0.355319, 0.934745, 2.1208e-09, -0.934745, 0.355319, -0.127542, 0, -0.664732 )
light_energy = 0.39
spot_range = 46.2485
spot_angle = 43.1995

[node name="wall_light3" type="MeshInstance" parent="Objects"]
transform = Transform( -0.999894, 0, 0.0145729, 0, 1, 0, -0.0145729, 0, -0.999894, 6.86231, 11.1518, -20.1145 )
mesh = SubResource( 43 )
material/0 = null

[node name="SpotLight" type="SpotLight" parent="Objects/wall_light3"]
transform = Transform( 0.999991, 0.000797341, 0.00407266, -0.0041077, 0.329891, 0.94401, -0.000590834, -0.944019, 0.329891, 0.0110397, -0.0856628, -0.288258 )
light_color = Color( 0.54902, 0.54902, 0.54902, 1 )
spot_range = 38.0229
spot_angle = 47.1439
spot_angle_attenuation = 2.14354

[node name="wall_light4" type="MeshInstance" parent="Objects"]
transform = Transform( -0.00644013, 0, -0.999979, 0, 1, 0, 0.999979, 0, -0.00644013, -20.2367, 15.8622, 2.21105 )
mesh = SubResource( 43 )
material/0 = null

[node name="SpotLight" type="SpotLight" parent="Objects/wall_light4"]
transform = Transform( 1, -2.18861e-08, 1.10595e-09, 0, 0.0504537, 0.998726, -2.23517e-08, -0.998727, 0.0504537, -3.23823, 13, -38.0253 )
light_color = Color( 0.937255, 0.792157, 1, 1 )
light_energy = 1.63
spot_range = 14.2649
spot_angle = 89.99
spot_angle_attenuation = 8.28211

[node name="SpotLight2" type="SpotLight" parent="Objects/wall_light4"]
transform = Transform( 1, -2.468e-08, 1.25146e-09, 0, 0.0504537, 0.998726, -2.51457e-08, -0.998727, 0.0504538, -3.14833, 19, -24.0662 )
light_color = Color( 0.768627, 0.886275, 1, 1 )
light_energy = 1.63
spot_range = 24.3864
spot_angle = 44.0079
spot_angle_attenuation = 8.28211

[node name="SpotLight3" type="SpotLight" parent="Objects/wall_light4"]
transform = Transform( 0.999964, -0.00639392, -0.00566989, 0.00639392, 0.119582, 0.992804, -0.00566989, -0.992804, 0.119619, -0.00546908, 0, -0.849197 )
light_color = Color( 0.537255, 0.537255, 0.537255, 1 )
spot_range = 27.3442
spot_angle = 60.9112

[node name="crate" parent="Objects" instance=ExtResource( 23 )]
transform = Transform( 1.98074, 0, 0.27686, 0, 2, 0, -0.27686, 0, 1.98074, 17.3184, 19.6665, 17.4214 )

[node name="crate2" parent="Objects" instance=ExtResource( 23 )]
transform = Transform( 1.57695, 0, 1.23014, 0, 2, 0, -1.23014, 0, 1.57695, 16.3184, 19.6863, -16.3459 )

[node name="crate4" parent="Objects" instance=ExtResource( 23 )]
transform = Transform( 0.62878, 0, 1.89859, 0, 2, 0, -1.89859, 0, 0.62878, 10.7912, 19.6863, -17.5108 )

[node name="crate3" parent="Objects" instance=ExtResource( 23 )]
transform = Transform( 0.737223, 0, 1.85917, 0, 2, 0, -1.85917, 0, 0.737223, 14.1146, 24.2218, -16.2733 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.854993, 2.26704e-08, -0.518639, 0.518639, -3.7373e-08, 0.854993, 0, -1, -4.37114e-08, 0, 27.2842, 8.96762 )
visible = false
light_color = Color( 0.32549, 0.32549, 0.32549, 1 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 32.0501, 0 )
visible = false
light_color = Color( 0.27451, 0.27451, 0.27451, 1 )
spot_range = 45.0
__meta__ = {
"_editor_description_": "
"
}

[node name="garbage_room" parent="." instance=ExtResource( 2 )]

[node name="StaticBody" type="StaticBody" parent="garbage_room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.436, 12.9876, 0 )

[node name="MeshInstance" type="MeshInstance" parent="garbage_room/StaticBody"]
mesh = SubResource( 45 )
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="garbage_room/StaticBody/MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.443203, -0.0500288, -10.0847 )
mesh = SubResource( 46 )
material/0 = SubResource( 47 )

[node name="MeshInstance2" type="MeshInstance" parent="garbage_room/StaticBody/MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.443203, -0.0500288, 10.1246 )
mesh = SubResource( 46 )
material/0 = SubResource( 47 )

[node name="MeshInstance3" type="MeshInstance" parent="garbage_room/StaticBody/MeshInstance"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.443203, -3.92167, 0.124637 )
mesh = SubResource( 48 )
material/0 = SubResource( 47 )

[node name="CollisionShape" type="CollisionShape" parent="garbage_room/StaticBody"]
shape = SubResource( 49 )

[node name="StaticBody2" type="StaticBody" parent="garbage_room"]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 20.436, 27.6468, 0 )

[node name="MeshInstance" type="MeshInstance" parent="garbage_room/StaticBody2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.310268, -2.7125e-08 )
mesh = SubResource( 45 )
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="garbage_room/StaticBody2/MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.443203, -0.0500288, -10.0847 )
mesh = SubResource( 46 )
material/0 = SubResource( 47 )

[node name="MeshInstance2" type="MeshInstance" parent="garbage_room/StaticBody2/MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.443203, -0.0500288, 10.1246 )
mesh = SubResource( 46 )
material/0 = SubResource( 47 )

[node name="MeshInstance3" type="MeshInstance" parent="garbage_room/StaticBody2/MeshInstance"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.443203, -3.89199, 0.124637 )
mesh = SubResource( 48 )
material/0 = SubResource( 47 )

[node name="CollisionShape" type="CollisionShape" parent="garbage_room/StaticBody2"]
shape = SubResource( 49 )

[node name="MeshInstance2" type="MeshInstance" parent="garbage_room/StaticBody2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0349922, 7, 6.53058 )
mesh = SubResource( 51 )
material/0 = null

[node name="CollisionShape3" type="CollisionShape" parent="garbage_room/StaticBody2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0349922, 7, 6.53058 )
shape = SubResource( 52 )

[node name="MeshInstance3" type="MeshInstance" parent="garbage_room/StaticBody2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0424519, 7, -6.62504 )
mesh = SubResource( 51 )
material/0 = null

[node name="CollisionShape2" type="CollisionShape" parent="garbage_room/StaticBody2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0424519, 7, -6.62504 )
shape = SubResource( 53 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 54 )

[node name="corridor_1" parent="." instance=ExtResource( 30 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40.7625, 21.3868, 0 )

[node name="Door" type="Spatial" parent="corridor_1"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -20.4017, -3.55922, 0 )
script = ExtResource( 32 )

[node name="Door" type="StaticBody" parent="corridor_1/Door"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="corridor_1/Door/Door"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0 )
mesh = SubResource( 56 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="corridor_1/Door/Door"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0 )
shape = SubResource( 57 )

[node name="Door2" type="StaticBody" parent="corridor_1/Door"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="corridor_1/Door/Door2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0 )
mesh = SubResource( 56 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="corridor_1/Door/Door2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0 )
shape = SubResource( 58 )

[node name="frame" type="MeshInstance" parent="corridor_1/Door"]

[node name="MeshInstance" type="MeshInstance" parent="corridor_1/Door/frame"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.50928, 0 )
mesh = SubResource( 60 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="corridor_1/Door/frame"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 3.22647, 2.70942, 0 )
mesh = SubResource( 62 )
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="corridor_1/Door/frame"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -3.191, 2.72718, 0 )
mesh = SubResource( 62 )
material/0 = null

[node name="Button" type="StaticBody" parent="corridor_1/Door" groups=[
"Keypad",
]]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.17559, 1.29202, 0.442778 )

[node name="MeshInstance" type="MeshInstance" parent="corridor_1/Door/Button"]
mesh = SubResource( 63 )
material/0 = null

[node name="OmniLight" type="OmniLight" parent="corridor_1/Door/Button/MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.199352 )
light_energy = 1.39
omni_range = 0.831551

[node name="CollisionShape" type="CollisionShape" parent="corridor_1/Door/Button"]
shape = SubResource( 64 )

[node name="Area" type="Area" parent="corridor_1/Door/Button"]

[node name="CollisionShape" type="CollisionShape" parent="corridor_1/Door/Button/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.529253 )
shape = SubResource( 65 )

[node name="Button2" type="StaticBody" parent="corridor_1/Door" groups=[
"Keypad",
]]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -3.7046, 1.2084, -0.557222 )

[node name="MeshInstance" type="MeshInstance" parent="corridor_1/Door/Button2"]
mesh = SubResource( 63 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="corridor_1/Door/Button2"]
shape = SubResource( 64 )

[node name="Area" type="Area" parent="corridor_1/Door/Button2"]

[node name="CollisionShape" type="CollisionShape" parent="corridor_1/Door/Button2/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.529253 )
shape = SubResource( 65 )

[node name="OmniLight" type="OmniLight" parent="corridor_1/Door/Button2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.045799, 0, -0.178246 )
omni_range = 0.629793

[node name="Tween" type="Tween" parent="corridor_1/Door"]

[node name="Timer" type="Timer" parent="corridor_1/Door"]
wait_time = 5.0
one_shot = true

[node name="MeshInstance" type="MeshInstance" parent="corridor_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9096, 0.239996, 3.61751 )
mesh = SubResource( 67 )
material/0 = null

[node name="SpotLight" type="SpotLight" parent="corridor_1/MeshInstance"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.209107 )
light_color = Color( 0.470588, 0.556863, 0.960784, 1 )
light_energy = 7.25
shadow_color = Color( 0.0352941, 0.0509804, 0.45098, 1 )
spot_range = 8.33202
spot_angle = 61.875

[node name="MeshInstance2" type="MeshInstance" parent="corridor_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9096, 0.239996, -3.64275 )
mesh = SubResource( 67 )
material/0 = null

[node name="SpotLight2" type="SpotLight" parent="corridor_1/MeshInstance2"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0.168402 )
light_color = Color( 0.470588, 0.556863, 0.960784, 1 )
light_energy = 7.25
shadow_color = Color( 0.0352941, 0.0509804, 0.45098, 1 )
spot_range = 8.33202
spot_angle = 61.875

[node name="MeshInstance3" type="MeshInstance" parent="corridor_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.79839, 0.239996, 3.61751 )
mesh = SubResource( 67 )
material/0 = null

[node name="SpotLight2" type="SpotLight" parent="corridor_1/MeshInstance3"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.0823555, 0, -0.209107 )
light_color = Color( 0.470588, 0.556863, 0.960784, 1 )
light_energy = 7.25
shadow_color = Color( 0.0352941, 0.0509804, 0.45098, 1 )
spot_range = 8.33202
spot_angle = 61.875

[node name="MeshInstance4" type="MeshInstance" parent="corridor_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.79839, 0.239996, -3.64275 )
mesh = SubResource( 67 )
material/0 = null

[node name="SpotLight3" type="SpotLight" parent="corridor_1/MeshInstance4"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.0823555, 0, 0.262883 )
light_color = Color( 0.470588, 0.556863, 0.960784, 1 )
light_energy = 7.25
shadow_color = Color( 0.0352941, 0.0509804, 0.45098, 1 )
spot_range = 8.33202
spot_angle = 61.875

[node name="MeshInstance5" type="MeshInstance" parent="corridor_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.325, 0.239996, 3.61751 )
mesh = SubResource( 67 )
material/0 = null

[node name="SpotLight4" type="SpotLight" parent="corridor_1/MeshInstance5"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.00324631, 0, -0.309135 )
light_color = Color( 0.470588, 0.556863, 0.960784, 1 )
light_energy = 7.25
shadow_color = Color( 0.0352941, 0.0509804, 0.45098, 1 )
spot_range = 8.33202
spot_angle = 61.875

[node name="MeshInstance6" type="MeshInstance" parent="corridor_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.325, 0.239996, -3.64275 )
mesh = SubResource( 67 )
material/0 = null

[node name="SpotLight5" type="SpotLight" parent="corridor_1/MeshInstance6"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.00324631, 0, 0.392124 )
light_color = Color( 0.470588, 0.556863, 0.960784, 1 )
light_energy = 7.25
shadow_color = Color( 0.0352941, 0.0509804, 0.45098, 1 )
spot_range = 8.33202
spot_angle = 61.875

[node name="MeshInstance7" type="MeshInstance" parent="corridor_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.4404, 8.31908, -14.2081 )
mesh = SubResource( 69 )
material/0 = null

[node name="SpotLight" type="SpotLight" parent="corridor_1/MeshInstance7"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.165852, -0.025569 )
light_color = Color( 0.913725, 0.898039, 0.737255, 1 )
light_energy = 3.7
spot_range = 22.4704
spot_angle = 89.99

[node name="Scene_room" parent="corridor_1" instance=ExtResource( 34 )]

[node name="BakedLightmap" type="BakedLightmap" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.6207, 11.7159, -2.45655 )
extents = Vector3( 75.0063, 30.8637, 38.2606 )

[connection signal="timeout" from="Scenery/Elevator/Timer" to="Scenery/Elevator" method="_on_Timer_timeout"]
[connection signal="body_entered" from="Scenery/Elevator/Button/Button/Area" to="Scenery/Elevator" method="_on_Area_body_entered"]
[connection signal="body_entered" from="corridor_1/Door/Button/Area" to="corridor_1/Door" method="_on_Area_body_entered"]
[connection signal="body_entered" from="corridor_1/Door/Button2/Area" to="corridor_1/Door" method="_on_Area_body_entered"]
[connection signal="timeout" from="corridor_1/Door/Timer" to="corridor_1/Door" method="_on_Timer_timeout"]
[connection signal="body_entered" from="corridor_1/Scene_room/Scene_trigger" to="." method="_on_Scene_trigger_body_entered"]

[editable path="corridor_1/Scene_room"]
